<a href="https://colab.research.google.com/github/PramodK1953/Titanic-kaggle-pramod/blob/main/Week1_Test1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [22]:
import numpy as np
import pandas as pd
import seaborn as sn

In [23]:
dataset = pd.read_csv('Asteroid_Updated.csv')

ParserError: ignored

In [ ]:
dataset

,name,a,e,i,om,w,q,ad,per_y,data_arc,...,UB,IR,spec_B,spec_T,G,moid,class,n,per,ma
0,Ceres,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822,...,0.426,NaN,C,G,0.12,1.594780,MBA,0.213885,1683.145708,77.372096
1,Pallas,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318,...,0.284,NaN,B,B,0.11,1.233240,MBA,0.213503,1686.155999,59.699133
2,Juno,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684,...,0.433,NaN,Sk,S,0.32,1.034540,MBA,0.226019,1592.787285,34.925016
3,Vesta,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288,...,0.492,NaN,V,V,0.32,1.139480,MBA,0.271609,1325.432765,95.861936
4,Astraea,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507,...,0.411,NaN,S,S,NaN,1.095890,MBA,0.238632,1508.600458,282.366289
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5213,Oozora,2.188004,0.103638,6.069431,7.591585,262.688356,1.961243,2.414764,3.236535,24305,...,NaN,NaN,S,NaN,NaN,0.956229,MBA,0.304531,1182.144285,65.244291
5214,Tsurui,2.683257,0.152120,14.122411,125.213637,150.460165,2.275080,3.091434,4.395432,23689,...,NaN,NaN,NaN,NaN,NaN,1.268270,MBA,0.224239,1605.431715,11.534862
5215,NaN,2.610362,0.158952,14.065767,138.549773,192.261170,2.195440,3.025283,4.217540,28685,...,NaN,NaN,NaN,NaN,NaN,1.184920,MBA,0.233697,1540.456460,69.220832
5216,Chaozhou,2.382998,0.164597,2.920574,124.140542,100.302245,1.990764,2.775231,3.678693,19618,...,NaN,NaN,NaN,NaN,NaN,0.984269,MBA,0.267928,1343.642767,110.398565
5217,Kutsak,2.352013,0.153846,2.975883,255.809256,89.235254,1.990164,2.713862,3.607180,18238,...,NaN,NaN,NaN,NaN,NaN,0.980000,NaN,NaN,NaN,NaN

In [ ]:
dataset.head()

,name,a,e,i,om,w,q,ad,per_y,data_arc,...,UB,IR,spec_B,spec_T,G,moid,class,n,per,ma
0,Ceres,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822,...,0.426,NaN,C,G,0.12,1.59478,MBA,0.213885,1683.145708,77.372096
1,Pallas,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318,...,0.284,NaN,B,B,0.11,1.23324,MBA,0.213503,1686.155999,59.699133
2,Juno,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684,...,0.433,NaN,Sk,S,0.32,1.03454,MBA,0.226019,1592.787285,34.925016
3,Vesta,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288,...,0.492,NaN,V,V,0.32,1.13948,MBA,0.271609,1325.432765,95.861936
4,Astraea,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507,...,0.411,NaN,S,S,NaN,1.09589,MBA,0.238632,1508.600458,282.366289

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5218 entries, 0 to 5217
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            5203 non-null   object
 1   a               5218 non-null   float64
 2   e               5218 non-null   float64
 3   i               5218 non-null   float64
 4   om              5218 non-null   float64
 5   w               5218 non-null   float64
 6   q               5218 non-null   float64
 7   ad              5218 non-null   float64
 8   per_y           5218 non-null   float64
 9   data_arc        5218 non-null   int64
 10  condition_code  5218 non-null   int64
 11  n_obs_used      5218 non-null   int64
 12  H               5218 non-null   float64
 13  neo             5218 non-null   object
 14  pha             5218 non-null   object
 15  diameter        4866 non-null   float64
 16  extent          12 non-null     object
 17  albedo          4854 non-null   float64
 18  rot_per         3659 non-null   float64
 19  GM              11 non-null     float64
 20  BV              1016 non-null   float64
 21  UB              974 non-null    float64
 22  IR              0 non-null      float64
 23  spec_B          1263 non-null   object
 24  spec_T          975 non-null    object
 25  G               114 non-null    float64
 26  moid            5218 non-null   float64
 27  class           5217 non-null   object
 28  n               5217 non-null   float64
 29  per             5217 non-null   float64
 30  ma              5217 non-null   float64
dtypes: float64(21), int64(3), object(7)
memory usage: 1.2+ MB

In [ ]:
dataset.isnull().sum()

name                15
a                    0
e                    0
i                    0
om                   0
w                    0
q                    0
ad                   0
per_y                0
data_arc             0
condition_code       0
n_obs_used           0
H                    0
neo                  0
pha                  0
diameter           352
extent            5206
albedo             364
rot_per           1559
GM                5207
BV                4202
UB                4244
IR                5218
spec_B            3955
spec_T            4243
G                 5104
moid                 0
class                1
n                    1
per                  1
ma                   1
dtype: int64

In [ ]:
dataset = dataset.drop(["extent","rot_per","GM","BV","UB","IR","spec_B","spec_T","G"],axis=1)

In [ ]:
dataset.head()

,name,a,e,i,om,w,q,ad,per_y,data_arc,...,H,neo,pha,diameter,albedo,moid,class,n,per,ma
0,Ceres,2.769165,0.076009,10.594067,80.305532,73.597694,2.558684,2.979647,4.608202,8822,...,3.34,N,N,939.400,0.0900,1.59478,MBA,0.213885,1683.145708,77.372096
1,Pallas,2.772466,0.230337,34.836234,173.080063,310.048857,2.133865,3.411067,4.616444,72318,...,4.13,N,N,545.000,0.1010,1.23324,MBA,0.213503,1686.155999,59.699133
2,Juno,2.669150,0.256942,12.988919,169.852760,248.138626,1.983332,3.354967,4.360814,72684,...,5.33,N,N,246.596,0.2140,1.03454,MBA,0.226019,1592.787285,34.925016
3,Vesta,2.361418,0.088721,7.141771,103.810804,150.728541,2.151909,2.570926,3.628837,24288,...,3.20,N,N,525.400,0.4228,1.13948,MBA,0.271609,1325.432765,95.861936
4,Astraea,2.574249,0.191095,5.366988,141.576605,358.687607,2.082324,3.066174,4.130323,63507,...,6.85,N,N,106.699,0.2740,1.09589,MBA,0.238632,1508.600458,282.366289

In [ ]:
dataset.isnull().sum()

name              11543
a                     0
e                     0
i                     0
om                    0
w                     0
q                     0
ad                    0
per_y                 0
data_arc              0
condition_code        0
n_obs_used            0
H                     0
neo                   0
pha                   0
diameter           6529
albedo             6547
moid                  0
class                 1
n                     1
per                   1
ma                    1
dtype: int64

In [ ]:
dataset["e"].fillna(dataset["e"].mean(),inplace=True)
dataset["i"].fillna(dataset["i"].mean(),inplace=True)
dataset["om"].fillna(dataset["om"].mean(),inplace=True)
dataset["w"].fillna(dataset["w"].mean(),inplace=True)
dataset["q"].fillna(dataset["q"].mean(),inplace=True)
dataset["ad"].fillna(dataset["ad"].mean(),inplace=True)
dataset["per_y"].fillna(dataset["per_y"].mean(),inplace=True)
dataset["data_arc"].fillna(dataset["data_arc"].mean(),inplace=True)
dataset["condition_code"].fillna(dataset["condition_code"].mean(),inplace=True)
dataset["n_obs_used"].fillna(dataset["n_obs_used"].mean(),inplace=True)
dataset["H"].fillna(dataset["H"].mean(),inplace=True)
dataset["moid"].fillna(dataset["moid"].mean(),inplace=True)
dataset["n"].fillna(dataset["n"].mean(),inplace=True)
dataset["per"].fillna(dataset["per"].mean(),inplace=True)
dataset["ma"].fillna(dataset["ma"].mean(),inplace=True)

In [ ]:
dataset.isnull().sum()

name              11543
a                     0
e                     0
i                     0
om                    0
w                     0
q                     0
ad                    0
per_y                 0
data_arc              0
condition_code        0
n_obs_used            0
H                     0
neo                   0
pha                   0
diameter           6529
albedo             6547
moid                  0
class                 1
n                     0
per                   0
ma                    0
dtype: int64